Screen {
    layout: vertical;
}

UnsavedChangesModal {
    align: center middle;
    background: transparent;
}

#content {
    height: 1fr;
}

#scan-status-row {
    height: auto;
    margin: 1 1 1 1;
    align: left middle;
}

#scan-status-row.stacked {
    layout: vertical;
    align: left top;
}

#scan-path {
    width: 1fr;
}

#scan-state {
    height: auto;
    width: 1fr;
    align: right middle;
}

#scan-status-row.stacked #scan-state {
    width: 1fr;
    align: left middle;
}

#scan-state-indicator {
    width: auto;
}

#scan-state-result {
    width: auto;
}

#repo-list {
    height: 1fr;
    margin: 0 1 1 1;
}

#unsaved-changes-dialog {
    width: 56;
    max-width: 90%;
    height: auto;
    padding: 1 2;
    border: round $surface;
    background: $surface;
}

#unsaved-changes-message {
    margin-bottom: 1;
    text-align: center;
}

#unsaved-changes-actions {
    width: 1fr;
    height: auto;
    align: center middle;
}

#unsaved-changes-actions Button {
    margin: 0 1;
}
