Screen {
    layout: vertical;
}

ActionModal {
    align: center middle;
    background: transparent;
}

ConfigEditorModal {
    align: center middle;
    background: transparent;
}

#content {
    height: 1fr;
}

#scan-status-row {
    height: auto;
    margin: 1 1 1 1;
    align: left middle;
}

#scan-status-row.stacked {
    layout: vertical;
    align: left top;
}

#scan-path {
    width: 1fr;
}

#scan-state {
    height: auto;
    width: 1fr;
    align: right middle;
}

#scan-status-row.stacked #scan-state {
    width: 1fr;
    align: left middle;
}

#scan-state-indicator {
    width: auto;
}

#scan-state-result {
    width: auto;
}

#repo-list {
    height: 1fr;
    margin: 0 1 1 1;
}

#action-modal-dialog {
    width: 56;
    max-width: 90%;
    height: auto;
    padding: 1 2;
    border: round $surface;
    background: $surface;
}

#action-modal-message {
    margin-bottom: 1;
    text-align: center;
}

#action-modal-actions {
    width: 1fr;
    height: auto;
    align: center middle;
}

#action-modal-actions Button {
    margin: 0 1;
}

#config-editor-dialog {
    width: 80;
    max-width: 95%;
    height: auto;
    padding: 1 2;
    border: round $surface;
    background: $surface;
}

#config-editor-title {
    text-style: bold;
    margin-bottom: 1;
}

#config-root-label,
#config-cache-ttl-label {
    margin-top: 1;
}

#config-editor-error {
    color: $error;
    margin-top: 1;
    min-height: 1;
}

#config-editor-actions {
    width: 1fr;
    height: auto;
    align: right middle;
    margin-top: 1;
}

#config-editor-actions Button {
    margin-left: 1;
}
